%global gitreflong @GIT_REF_LONG@%{nil}
%global gitrel @GIT_RELEASE@%{nil}

%if "%{gitref}" == ""
%undefine gitreflong
%undefine gitrel
%else
%global gitref %(r=%{gitreflong}; echo ${r:0:7})
%endif

%global _release 1

Name:           rofl-ofdpa
Version:        @PKG_VERSION@
Release:        %{!?gitref:%{_release}}%{?gitref:0%{?gitrel:.%{gitrel}}.git.%{gitref}}%{?dist}
Summary:        TODO

License:        BISDN
URL:            http://www.bisdn.de/
#Source0:        https://api.github.com/repos/bisdn/rofl-ofdpa/tarball/%{!?gitref:%{version}}%{?gitref}#/%{name}-%{version}%{?gitref:-%{gitref}}.tar.gz

%if %{defined gitref}
Source0:        https://github.com/bisdn/rofl-ofdpa/archive/%{gitreflong}.tar.gz#/%{name}-%{version}%{?gitref:-%{gitref}}.tar.gz
%else
Source0:        https://github.com/bisdn/rofl-ofdpa/archive/%{version}.tar.gz#/%{name}-%{version}%{?gitref:-%{gitref}}.tar.gz
%endif

BuildRequires:  autoconf, automake, libtool, rofl-common-devel, sed
Requires:       rofl-common

%description
TODO

%package        devel
Summary:        TODO
Group:          Development/Libraries
Requires:       %{name} = %{version}-%{release}
Requires:       rofl-common-devel

%description    devel
TODO

%prep
%setup -q %{?gitreflong:-n %{name}-%{?gitreflong}}


%build
%if %{defined gitref}
echo %{version}%{?gitrel:-%{gitrel}}-git%{gitref} > VERSION
%endif
./autogen.sh
%configure
make %{?_smp_mflags}


%install
rm -rf $RPM_BUILD_ROOT
%make_install


%files
%{_libdir}/librofl_ofdpa.so.*

%doc

%files devel
%{_includedir}/rofl/ofdpa/rofl_ofdpa_fm_driver.hpp
%{_libdir}/librofl_ofdpa.a
%{_libdir}/librofl_ofdpa.la
%{_libdir}/librofl_ofdpa.so
%{_libdir}/pkgconfig/rofl_ofdpa.pc

%changelog
* Tue Feb  9 2016 Tobias Jungel
- 
